language: c
sudo: false
dist: trusty

matrix:
  include:
    - env: BUILD_TYPE=meson
      addons:
        apt:
          packages:
            - python3
            - python3-pip
    # - compiler: clang
    #   env: BUILD_TYPE=asan
    # - compiler: clang
    #   env: BUILD_TYPE=ubsan
    # - compiler: gcc-6
    #   addons:
    #     apt:
    #       sources:
    #         - ubuntu-toolchain-r-test
    #       packages:
    #         - gcc-6
    #         - g++-6
    # - env: JUST_PLAIN_GCC=true
    # - # env: BUILD_TYPE=coverage

before_install:
  - if [ "${BUILD_TYPE}" = "coverage" ]; then pip install --user codecov; fi
  - |-
    if [ "${BUILD_TYPE}" = "meson" ]; then
      git clone https://github.com/ninja-build/ninja.git
      cd ninja
      ./configure.py --bootstrap
      export PATH=$PATH:$PWD
      cd ..
      pip3 install --user meson
    fi

before_script:
  - mkdir -p build
  - cd build
  - |-
    case "${BUILD_TYPE}" in
      "coverage")
        cmake -DCMAKE_BUILD_TYPE=Debug -DBUILD_COVERAGE=ON ..
        ;;
      "asan")
        cmake -DCMAKE_BUILD_TYPE=Debug -DENABLE_SANITIZER=address ..
        ;;
      "ubsan")
        cmake -DCMAKE_BUILD_TYPE=Debug -DENABLE_SANITIZER=undefined ..
        ;;
      "meson")
        meson ..
        ;;
      *)
        cmake ..
        ;;
    esac

script: if [ "${BUILD_TYPE}" = "meson" ]; then ninja && ninja test; else make VERBOSE=1 && make test; fi

after_success:
  - |-
    if [ "${BUILD_TYPE}" = "coverage" ]; then
      gcov CMakeFiles/brieflz.dir/brieflz.c.gcno -o CMakeFiles/brieflz.dir
      gcov CMakeFiles/brieflz.dir/depack.c.gcno -o CMakeFiles/brieflz.dir
      gcov CMakeFiles/brieflz.dir/depacks.c.gcno -o CMakeFiles/brieflz.dir
      codecov -X gcov
    fi

notifications:
  email: false
